{
    "version": 2,
    
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/$1",
        "headers": {
          "host": "frontend-yourproject.vercel.app"
        }
      },
      {
        "src": "/api/(.*)",
        "dest": "/backend/$1",
        "headers": {
          "host": "api-yourproject.vercel.app"
        }
      },
      {
        "src": "/admin/(.*)",
        "dest": "/admin/$1",
        "headers": {
          "host": "admin-yourproject.vercel.app"
        }
      }
    ]
  }
  